ModernToast/ModernToast.Example/MainWindow.xaml

<Window x:Class="ModernToast.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Toast="clr-namespace:ModernToast.Usercontrols;assembly=ModernToast"
        mc:Ignorable="d"
        Name="TestWindow" Background="#EEEEEE"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        <Button  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Toggle Dark Theme" Click="Button_Click_5"/>
        <Button  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Text" Click="Button_Click"/>
        <Button  Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Title + Text" Click="Button_Click_1"/>
        <Button  Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Title + Image" Click="Button_Click_2"/>
        <Button  Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Text + Image + Close Button" Click="Button_Click_3" />
        <Button  Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Title + Text + Image + Close Button" Click="Button_Click_4"/>
            
        </Grid>

        <Toast:ToastAreaControl Grid.Row="1" x:Name="ToastArea" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="500"/>
    </Grid>
</Window>
