ModernMessageBox/ModernMessageBox/Views/ModernBoxView.xaml

<Window x:Class="ModernMessageBox.ModernBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        mc:Ignorable="d"
   x:ClassModifier="internal"
        Height="Auto" Width="620" MaxHeight="800" SizeToContent="Height"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        BorderThickness="1"
        FocusManager.FocusedElement="{Binding ElementName=PositiveButton}"
        MouseDown="OnMouseDown" ContentRendered="OnContentRendered">

    <Window.Resources>
        <ResourceDictionary Source="../Styles/Styles.xaml"/>
    </Window.Resources>

    <Grid x:Name="MessageBoxBase" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="TitleTextBlock" FontSize="26" FontWeight="Bold" Margin="20 5 20 0" Foreground="{StaticResource FontColor}"
                       Text="Teste"/>
            <Grid Background="{StaticResource SecondaryColor}" Height="1" Width="600" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ImageColunm" Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="208">
                <Image x:Name="AlertImage" Height="50" Width="50" VerticalAlignment="Top" Margin="0 20 0 0"/>
                <Button Style="{StaticResource TransparentSmallIconButton}" x:Name="SeeMoreDetailsButton" Click="ShowExceptionDetailsView"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Background="Transparent" ToolTip="Ver mais detalhes...">
                    <Image Source="../Images/see-more.png" Opacity="0.5"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="MessageTextBlock" TextWrapping="Wrap" TextAlignment="Justify" FontSize="18" Margin="0 10 15 0" 
                           Foreground="{StaticResource FontColor}"
                           Text="Teste"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Style="{StaticResource SecondaryButton}" x:Name="NegativeButton"  IsCancel="True"
                        Click="OnNegativeButtonClick"
                        Content="Cancel"/>
                    <Button Style="{StaticResource SuccessButton}" x:Name="PositiveButton" IsDefault="True"
                        Click="OnPositiveButtonClick"
                        Content="Ok"/>
                    <Button Style="{StaticResource PrimaryButton}" x:Name="AuxiliaryButton" 
                        Click="OnAuxiliaryButtonClick"
                        Content="Teste"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
