ModernMessageBox/ModernMessageBox/Views/ModernBoxView.xaml

<Window x:Class="ModernMessageBox.ModernBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Height="Auto" Width="600" MaxWidth="600" MaxHeight="600" SizeToContent="Height"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        WindowStyle="None"
        BorderThickness="0" AllowsTransparency="True"
        FocusManager.FocusedElement="{Binding ElementName=PositiveButton}"
        MouseDown="OnMouseDown" ContentRendered="OnContentRendered" 
        Background="Transparent" BorderBrush="Transparent">

    <Window.Resources>
        <ResourceDictionary Source="../Styles/Styles.xaml"/>
    </Window.Resources>
    <Border x:Name="MessageBoxBase" CornerRadius="10" BorderBrush="DarkGray" BorderThickness="1.5" ClipToBounds="True"  Background="{StaticResource BackgroundColor}">
        <Grid  Background="Transparent" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="TitleTextBlock" FontSize="20" FontWeight="Bold" Margin="20 5 20 0" Foreground="{StaticResource FontColor}"
                       Text="Teste"/>
                <Grid Background="{StaticResource SecondaryColor}" Height="1" Width="600" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ImageColunm" Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="208">
                    <Image x:Name="AlertImage" Height="40" Width="40" VerticalAlignment="Top" Margin="0 8 0 0"/>
                    <Button Style="{StaticResource TransparentSmallIconButton}" x:Name="SeeMoreDetailsButton" Click="ShowExceptionDetailsView"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Background="Transparent" ToolTip="Ver mais detalhes...">
                        <Image Source="../Images/see-more.png" Opacity="0.5"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="MessageTextBlock" TextWrapping="Wrap" TextAlignment="Justify" FontSize="16" Margin="0 10 15 0" 
                           Foreground="{StaticResource FontColor}"
                           Text="Teste"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Style="{StaticResource SuccessButton}" x:Name="PositiveButton" IsDefault="True"
                        Click="OnPositiveButtonClick"
                        Content="Ok"/>
                        <Button Style="{StaticResource SecondaryButton}" x:Name="NegativeButton"  IsCancel="True"
                        Click="OnNegativeButtonClick"
                        Content="Cancel"/>
                        <Button Style="{StaticResource PrimaryButton}" x:Name="AuxiliaryButton" 
                        Click="OnAuxiliaryButtonClick"
                        Content="Teste"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
