ModernToast/ModernToast/Usercontrols/ToastControl.xaml

<UserControl x:Class="ModernToast.Usercontrols.ToastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" MinHeight="50" MinWidth="50" Margin="8" Name="Toast">

    <Border Name="Container" BorderThickness="0" Background="#4b4b4b" CornerRadius="8" Opacity="0.75">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImgIcon" Grid.Column="0" 
                   Stretch="UniformToFill" 
                   Height="35" MaxWidth="35"
                   Margin="8 0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TbNotificationTitle" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                               Foreground="White" FontStretch="Condensed"
                               TextWrapping="Wrap" FontFamily="Segoe UI"
                               FontSize="14" Margin="8 8 8 0" FontWeight="Bold"/>

                    <Border Grid.Column="1" CornerRadius="8">
                        <Button x:Name="BtnCloseNotification" BorderThickness="0" Content="x" VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center" Padding="0" Background="Transparent" 
                                Foreground="White" Click="CloseNotification_Click" Width="20" Height="20" 
                                Cursor="Hand"
                                FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>

                </Grid>

                <TextBlock x:Name="TbNotificationContent" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="White"  FontStretch="SemiExpanded"
                           FontFamily="Segoe UI" TextWrapping="Wrap" FontSize="12" Margin="8"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
